@import '../../bower_components/bootstrap/less/bootstrap';
//@import '../../vendor/Font-Awesome-3.2.1/less/font-awesome';

@import "index";
@import 'login';
@import 'rich-text-editor';

html, body, body > .ember-view{
  height: 100%;
}

.w600px{
  width: 600px !important;
}
.w350px{
  width: 350px !important;
}

.w400px{
  width: 400px !important;
}
.maxW400px{
  max-width: 400px !important;
}

.w100px{
  width: 100px !important;
}

.w100p{
  width: 100% !important;
}

.h100p{
  height: 100% !important;
}

.h100px{
  height: 100px !important;
}

.mt20px{
  margin-top: 20px !important;
}

.p20px{
  padding: 20px !important;
}

.margin-auto{
  margin: auto !important;
}

.inline{
  display: inline !important;
}

.inline-block{
  display: inline-block !important;
}

.block{
  display: block !important;
}

.text-bold{
  font-weight: bold !important;
}

.opacity0{
  opacity: 0 !important;
}

.margin0{
  margin: 0 !important;
}

.padding0{
  padding: 0 !important;
}

.padding60px{
  padding: 60px !important;
}

.pt60px {
  padding-top: 60px !important;
}

.pb60px {
  padding-bottom: 60px !important;
}

.borderRadius4px{
  border-radius: 4px;
}

.top0{
  top: 0 !important;
}

.left0{
  left: 0 !important;
}

.pos-abs{
  position: absolute !important;
}

.cur-pointer{
  cursor: pointer !important;
  &:hover{
    cursor: pointer !important;
  }
}

.word-break{
  word-break: break-all !important;
  word-wrap: break-word !important;
}

.ff-sans-serif{
  font-family:Arial,Verdana,Sans-serif !important;
}

