.article-detail{
  .navbar {
    &.navbar-inverse {
      background: rgba(32, 32, 32, .1);
      border-color: rgba(32, 32, 32, .1);
    }
  }


  .comments-list-item{
    border-bottom: 1px dashed rgba(32,32,32, .1);
    &:last-child{
      border-bottom: 0;
    }
  }

  .label-comments{
    border-bottom: 1px solid rgba(32,32,32, .1);
  }
}