.page-article{
  background: #222 url('../images/bg-firebook.jpg') center no-repeat;
  background-size: cover;
  height: 100%;

  .page-article-body{
    height: 80%;
    .art-list-body {
      .art-list-left, .art-list-right {
        height: 100%;
        border-radius: 8px;
      }
    }

    .page-art-pub{
      height: 100%;

    }
  }

}