.page-index{
  &.jumbotron{
    background: url("../images/bg-index.jpg") center center no-repeat;
    background-size: cover;
  }




    .navbar-logo{

    }
    
    .index-title{
      margin-bottom: 21px;
    }

    .logo{
      font-family: 'GoodVibrationsR2dbdfd43b574d';
      font-size:60px;
      color: #fff;
    }

    .nav-item{
      a{
        font-size: 20px;
        color: #fff;
        &:hover {
          cursor: pointer;
          background: transparent;
        }
      }
    }
  }
