.login-container{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;


  .login-header, .login-body, .login-footer{
    flex: 100%;
  }

  .login-header{
    position: relative;
    height: 232px;
    background: #f5f5dc;
    .login-logo{
      height: 169px;
      width: 284px;
      display: block;
      margin: auto;
      background: url('../images/login-logo.png') no-repeat center center;
    }
  }

  .login-body{

  }

}